input {
	# Veja as especificações do plugin http em https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http.html
	http {
		host => "0.0.0.0"
		port => 80
		type => "tracking_pixel"
	}
}

filter {
	if [type] == "tracking_pixel" {
		mutate {
			add_field => {
				"getparameters" => "%{[url][path]}"
			}
		}
		kv {
			field_split => "&?"
			source => "getparameters"
		}
  
		# Caso não seja da origem esperada, classifique como um clone em potencial
		if [h] != "https://igno.to" {
			mutate {
				add_tag => "tp_sucess"
			}
      
		}
	}
}

output {
	if "tp_sucess" in [tags] {
		# Veja sobre as especificações de envio de email em https://www.elastic.co/guide/en/logstash/current/plugins-outputs-email.html
		email {
			to => 'technical@example.com'
			from => 'monitor@example.com'
			subject => 'Alert - %{title}'
			body => "Tags: %{tags}\\n\\Content:\\n%{message}"
			template_file => "/tmp/email_template.mustache"
			domain => 'mail.example.com'
			port => 25
		}
	}
}
